server.port=9000
spring.application.name=wallet-service
spring.datasource.url=jdbc:mysql://localhost:3306/wallet-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=