server.port=6000
spring.application.name=transaction-service
spring.datasource.url=jdbc:mysql://localhost:3306/transaction-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
