spring.application.name=minor-project1
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl82_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

books.issue.max-allowed=3
books.issue.duration=15